### ISSUE TITLE
Application crash

### ISSUE THREAD

**Issue by yugalkishoregoyal** [felix-dumit/PFUser-Digits#3]
Hi,
I used your nice tool , but unfortunately the app crashes.
Here is the log 

2015-05-22 11:24:06.131 Webbit[1357:36363] [Fabric] Unable to locate application icon
2015-05-22 11:24:06.299 Webbit[1357:36363] [TwitterKit] initWithAuthConfig:authSession: Invalid parameter not satisfying: authConfig
2015-05-22 11:24:06.304 Webbit[1357:36363] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[**NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010da96f35 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010d6cebb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000010d9a261f -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 383
    3   CoreFoundation                      0x000000010d9b564b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   Webbit                              0x000000010ba4e81d __75+[PFUser(Digits) _privateDigitsLoginWithTitle:backgroundColor:accentColor:]_block_invoke + 605
    5   Webbit                              0x000000010baff5de -[Digits authenticateWithDigitsAppearance:viewController:title:completion:] + 751
    6   Webbit                              0x000000010ba4e4ff +[PFUser(Digits) _privateDigitsLoginWithTitle:backgroundColor:accentColor:] + 447
    7   Webbit                              0x000000010ba4d3a3 +[PFUser(Digits) loginWithDigitsInBackgroundWithTitle:backgroundColor:accentColor:] + 227
    8   Webbit                              0x000000010ba4cfd1 +[PFUser(Digits) loginWithDigitsInBackgroundWithTitle:backgroundColor:accentColor:completion:] + 177
    9   Webbit                              0x000000010ba4cf0a +[PFUser(Digits) loginWithDigitsInBackground:] + 90
    10  Webbit                              0x000000010ba49bca -[InboxTableViewController viewDidLoad] + 202
    11  UIKit                               0x000000010e2c1a90 -[UIViewController loadViewIfRequired] + 738
    12  UIKit                               0x000000010e2f006b -[UINavigationController _layoutViewController:] + 44
    13  UIKit                               0x000000010e2f05b5 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 216
    14  UIKit                               0x000000010e2f06b4 -[UINavigationController _startTransition:fromViewController:toViewController:] + 92
    15  UIKit                               0x000000010e2f1487 -[UINavigationController _startDeferredTransitionIfNeeded:] + 523
    16  UIKit                               0x000000010e2f1f47 -[UINavigationController __viewWillLayoutSubviews] + 43
    17  UIKit                               0x000000010e437509 -[UILayoutContainerView layoutSubviews] + 202
    18  UIKit                               0x000000010e215973 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 521
    19  QuartzCore                          0x000000010c34fde8 -[CALayer layoutSublayers] + 150
    20  QuartzCore                          0x000000010c344a0e _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 380
    21  QuartzCore                          0x000000010c34487e _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    22  QuartzCore                          0x000000010c2b263e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    23  QuartzCore                          0x000000010c2b374a _ZN2CA11Transaction6commitEv + 390
    24  UIKit                               0x000000010e19a54d -[UIApplication _reportMainSceneUpdateFinished:] + 44
    25  UIKit                               0x000000010e19b238 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2642
    26  UIKit                               0x000000010e199bf2 -[UIApplication workspaceDidEndTransaction:] + 179
    27  FrontBoardServices                  0x0000000112b1a2a3 __31-[FBSSerialQueue performAsync:]_block_invoke + 16
    28  CoreFoundation                      0x000000010d9cc53c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** + 12
    29  CoreFoundation                      0x000000010d9c2285 __CFRunLoopDoBlocks + 341
    30  CoreFoundation                      0x000000010d9c2045 __CFRunLoopRun + 2389
    31  CoreFoundation                      0x000000010d9c1486 CFRunLoopRunSpecific + 470
    32  UIKit                               0x000000010e199669 -[UIApplication _run] + 413
    33  UIKit                               0x000000010e19c420 UIApplicationMain + 1282
    34  Webbit                              0x000000010ba4b063 main + 115
    35  libdyld.dylib                       0x000000010fc8e145 start + 1
    36  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by yugalkishoregoyal** [comment]
Hi, I've solved that issue.
Here is one other minor issue.
When i use the following code - 

[PFUser loginWithDigitsInBackground:^(PFUser *user, NSError *error) {
    if(!error){
      // do something with user
    }
}];

Its showing digits login but not creating users in my parse back-end. However, if I login using username and password and then use your second function to link accounts , its working perfectly.

**Comment by alexiswoo** [comment]
Hi @eryugal,
Could you tell us how you solved the initial issue? I encounter the same thing, but I am not sure what I'm doing wrong. Thanks for your help!

**Comment by felix-dumit** [comment]
Hi @eryugal and @aw2611 last time I checked everything was working.
But I will go through again tonight to see If I can find those issues.
Thanks for reporting.

Also could you share the code that originally led to the application crash?

**Comment by yugalkishoregoyal** [comment]
Hello @aw2611 ,
The initial issues was solved by adding both twitterkit and digits from fiber extension , but do not add the twitter login functionality in your logincontroller.m file.

**Comment by yugalkishoregoyal** [comment]
sorry , there was typo I meant fabric tool not fiber.

**Comment by alexiswoo** [comment]
Hey guys,

It was the same issues than @eryugal.
@eryugal: Concerning the user not being created in Parse I've opened a Pull Request that will solve your problem: https://github.com/felix-dumit/PFUser-Digits/issues/4
@felix-dumit : let me know if this looks fine for you!

Cheers,

Alexis
